.
├── README.md
├── backend
│   ├── .env
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── reminderController.js
│   │   ├── socialMediaController.js
│   │   ├── todoListController.js
│   │   └── userController.js
│   ├── middleware
│   │   └── authMiddleware.js
│   ├── models
│   │   ├── Reminder.js
│   │   ├── SocialMediaApp.js
│   │   ├── TodoList.js
│   │   ├── company.js
│   │   ├── expense.js
│   │   ├── rule.js
│   │   └── user.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── ApprovalsRoutes.js
│   │   ├── ReceiptsRoutes.js
│   │   ├── RulesRoutes.js
│   │   ├── UtilitiesRoutes.js
│   │   ├── authRoutes.js
│   │   ├── expenseRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   ├── uploads
│   │   ├── 1759570456967.png
│   │   └── 1759570551609.png
│   └── utils
│       └── currencyUtils.js
├── frontend
│   └── odoo-frontend-2025
│       ├── README.md
│       ├── dist
│       │   ├── assets
│       │   │   ├── index-CkBGqcwW.js
│       │   │   ├── index-D8b4DHJx.css
│       │   │   └── react-CHdo91hT.svg
│       │   ├── index.html
│       │   └── vite.svg
│       ├── eslint.config.js
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   └── vite.svg
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── index.css
│       │   ├── main.jsx
│       │   ├── pages
│       │   │   ├── AdminDashboard.jsx
│       │   │   ├── EmployeeDashboard.jsx
│       │   │   ├── EmployeeSubmission.jsx
│       │   │   ├── ForgotPassword.jsx
│       │   │   ├── Login.jsx
│       │   │   ├── ManagerDashboard.jsx
│       │   │   └── SignUp.jsx
│       │   └── styles
│       │       ├── dashboard.css
│       │       ├── employeeDashboard.css
│       │       ├── employeeSubmission.css
│       │       ├── forgotpassword.css
│       │       ├── login.css
│       │       └── signup.css
│       └── vite.config.js
└── tree_structure.txt

18 directories, 60 files
